<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="loginContainer">
        <h1>Hello, Welcome back</h1>
        <form id="loginForm">
            <input type="password" id="password" placeholder="Enter your password">
            <input type="submit" value="Login">
        </form>
        <div id="errorMessage" class="error-message">
            <img id="errorGif" src="images/anime-girl1.gif" alt="Anime Girl">
            <p>Oopsies! Incorrect password.</p>
            <p id="incorrectCounter">Incorrect attempts: 0</p>
        </div>
    </div>

    <script>
        const correctPassword = 'paris'; // Replace with your actual password
        const passwordInput = document.getElementById('password');
        const errorMessage = document.getElementById('errorMessage');
        const incorrectCounter = document.getElementById('incorrectCounter');
        const form = document.getElementById('loginForm');
        const errorGif = document.getElementById('errorGif');
        let attempts = 0;
        let isFirstGif = true;

        form.addEventListener('submit', function(event) {
            event.preventDefault();
            const enteredPassword = passwordInput.value;

            if (enteredPassword === correctPassword) {
                alert('Login successful!');
                errorMessage.style.display = 'none'; // Hide error message
                // Redirect or proceed to another page
            } else {
                attempts++;
                incorrectCounter.textContent = `Incorrect attempts: ${attempts}`;
                errorMessage.style.display = 'block';

                // Cycle between GIFs
                if (isFirstGif) {
                    errorGif.src = 'images/anime-girl2.gif'; // Switch to second GIF
                } else {
                    errorGif.src = 'images/anime-girl1.gif'; // Switch back to first GIF
                }
                isFirstGif = !isFirstGif; // Toggle the state
            }
        });
    </script>
</body>
</html>
