/* Reset some default browser styles */
body, h1, p {
    margin: 0;
    padding: 0;
}

/* Basic styling for the entire page */
body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    text-align: center;
}

/* Styling for the main container */
.login-container {
    background-color: #222;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    max-width: 400px;
    width: 100%;
}

/* Styling for form elements */
input[type="password"] {
    padding: 10px;
    border: none;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    margin-bottom: 10px;
}

input[type="submit"] {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #1CB5E0;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0a9edc;
}

/* Error message styling */
.error-message {
    display: none;
    margin-top: 20px;
    color: #f44336;
}

.error-message img {
    width: 100px;
    height: auto;
    border-radius: 8px;
}

#errorMessage p {
    font-size: 18px;
    margin-top: 10px;
}

